In [517]:
# Add the dependencies.
import pandas as pd
import os

# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [518]:
# Files to load
school_data_to_load = os.path.join("Resources", "schools_complete.csv")
student_data_to_load = os.path.join("Resources", "students_complete.csv")

In [519]:
# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

C:\Users\gothw\AppData\Local\Temp\ipykernel_96932\1446136665.py:11: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [520]:
school_data_df.head(10)

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500
5          5     Wilson High School   Charter  2283  1319574
6          6    Cabrera High School   Charter  1858  1081356
7          7     Bailey High School  District  4976  3124928
8          8     Holden High School   Charter   427   248087
9          9       Pena High School   Charter   962   585858

In [521]:
# Determine if there are any missing values in the school data.
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [522]:
# Determine if there are any missing values in the student data.
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [523]:
# Determine if there are any missing values in the school data.
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [524]:
# Determine if there are any missing values in the student data.
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [525]:
# Determine if there are any missing values in the student data.
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [526]:
# Determine if there are not any missing values in the student data.
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [527]:
# Determine data types for the school DataFrame.
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [528]:
school_data_df.budget.dtypes

dtype('int64')

In [529]:
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [530]:
# Deliverable 1: Replace the reading and math scores.
# Replace the 9th grade reading and math scores at Thomas High School with NaN.

# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.


student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") &(student_data_df["grade"]=="9th"), "reading_score"] = np.nan

In [531]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School")& (student_data_df["grade"] =="9th"),"math_score"] = np.nan

In [532]:
#  Step 4. Check the student data for NaN's. 
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0
7,7,Nicole Baker,F,12th,Huang High School,96.0,69.0
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0
9,9,Matthew Greene,M,10th,Huang High School,96.0,84.0

In [533]:
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [534]:
# Deliverable 2 : Repeat the school district analysis

In [535]:
# District Summary

# Combine the data into a single dataset.

school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [536]:
# Calculate the Total Schools 
school_count = len(school_data_complete_df["school_name"].unique())

# Calculate the Total Students
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [537]:
print(school_count)
print(student_count)
print(total_budget)

15
39170
24649428

In [538]:
# Calculate the average reading score.
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.85579580976001

In [539]:
# Calculate the average math score.
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.93053295099331

In [540]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
THS_9th_Grade = school_data_complete_df.loc[(school_data_complete_df["school_name"]=="Thomas High School") &(school_data_complete_df["grade"]=="9th"),"student_name"].count()



# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_total_student_count = student_count - THS_9th_Grade

print(THS_9th_Grade)
print(student_count)
print(new_total_student_count)

461
39170
38709

In [541]:
# Calculate the passing rates using the "clean_student_data".

passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]
print(passing_math_count)
print(passing_reading_count)

28939
33158

In [542]:
# Step 3. Calculate the passing percentages with the new total student count.
new_passing_math_percentage = passing_math_count/float(new_total_student_count) *100
new_passing_reading_percentage = passing_reading_count/float(new_total_student_count) *100

print(new_passing_math_percentage)
print(new_passing_reading_percentage)

74.76039164018704
85.6596657108166

In [543]:
# Calculate the students who passed both math and reading.
passing_math_reading_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

# Step 4.Calculate the overall passing percentage with new total student count.
new_overall_passing_percentage = passing_math_reading_count/float(new_total_student_count)*100

print(passing_math_reading_count)
print(new_overall_passing_percentage)

25105
64.85571830840374

In [544]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": new_passing_math_percentage,
         "% Passing Reading": new_passing_reading_percentage,
        "% Overall Passing": new_overall_passing_percentage}])

# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns. 2 decimals was used to compare to the module version to find the difference.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.2f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.2f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.2f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.2f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.93,81.86,74.76,85.66,64.86

In [545]:
#School Summary

# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [546]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})

#per_school_summary_df

In [547]:
# Format the Total School Budget and the Per Student Budget columns.
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)


# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [548]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
THS_10th_count = school_data_complete_df.loc[(school_data_complete_df["school_name"]=="Thomas High School") 
                                     &(school_data_complete_df["grade"]=="10th")] ["student_name"].count()
# student_count = school_data_complete_df["Student ID"].count()
THS_11th_count = school_data_complete_df.loc[(school_data_complete_df["school_name"]=="Thomas High School") 
                                     &(school_data_complete_df["grade"]=="11th")] ["student_name"].count()
THS_12th_count = school_data_complete_df.loc[(school_data_complete_df["school_name"]=="Thomas High School") 
                                     &(school_data_complete_df["grade"]=="12th")] ["student_name"].count()
print(THS_10th_count)
print(THS_11th_count)
print(THS_12th_count)

THS_10th_11th_12th = THS_10th_count +THS_11th_count+THS_12th_count

print(THS_10th_11th_12th)

421
415
338
1174

In [549]:
# Step 6. Get 10th, 11th, 12th students passing math from THS


THS_10_passing_Math_count =  school_data_complete_df.loc[(school_data_complete_df["math_score"]>=70)&(school_data_complete_df["school_name"]=="Thomas High School") 
                                     &(school_data_complete_df["grade"]=="10th")]["student_name"].count()
THS_11_passing_Math_count =  school_data_complete_df.loc[(school_data_complete_df["math_score"]>=70)&(school_data_complete_df["school_name"]=="Thomas High School") 
                                     &(school_data_complete_df["grade"]=="11th")] ["student_name"].count()
THS_12_passing_Math_count =  school_data_complete_df.loc[(school_data_complete_df["math_score"]>=70)&(school_data_complete_df["school_name"]=="Thomas High School") 
                                     &(school_data_complete_df["grade"]=="12th")] ["student_name"].count()



THS_passing_Math_count = THS_10_passing_Math_count+THS_11_passing_Math_count+THS_12_passing_Math_count

print(THS_passing_Math_count)

1094

In [550]:
# Step 7. Get 10th, 11th, 12th students passing reading from THS
THS_10_passing_reading_count = school_data_complete_df.loc[(school_data_complete_df["reading_score"]>=70)&(school_data_complete_df["school_name"]=="Thomas High School") 
                                     &(school_data_complete_df["grade"]=="10th")] ["student_name"].count()
THS_11_passing_reading_count = school_data_complete_df.loc[(school_data_complete_df["reading_score"]>=70)&(school_data_complete_df["school_name"]=="Thomas High School") 
                                     &(school_data_complete_df["grade"]=="11th")] ["student_name"].count()
THS_12_passing_reading_count = school_data_complete_df.loc[(school_data_complete_df["reading_score"]>=70)&(school_data_complete_df["school_name"]=="Thomas High School") 
                                     &(school_data_complete_df["grade"]=="12th")] ["student_name"].count()

THS_passing_reading_count = THS_10_passing_reading_count+THS_11_passing_reading_count+THS_12_passing_reading_count

print(THS_passing_reading_count)

1139

In [551]:
# Step 8. Get all the students passing math and reading from THS
THS_10_passing_overall_count = school_data_complete_df.loc[(school_data_complete_df["reading_score"]>=70)&(school_data_complete_df["math_score"]>=70)&(school_data_complete_df["school_name"]=="Thomas High School") 
                                    &(school_data_complete_df["grade"]=="10th")] ["student_name"].count()
THS_11_passing_overall_count = school_data_complete_df.loc[(school_data_complete_df["reading_score"]>=70)&(school_data_complete_df["math_score"]>=70)&(school_data_complete_df["school_name"]=="Thomas High School") 
                                     &(school_data_complete_df["grade"]=="11th")] ["student_name"].count()
THS_12_passing_overall_count = school_data_complete_df.loc[(school_data_complete_df["reading_score"]>=70)&(school_data_complete_df["math_score"]>=70)&(school_data_complete_df["school_name"]=="Thomas High School") 
                                     &(school_data_complete_df["grade"]=="12th")] ["student_name"].count()

THS_passing_overall_count = THS_10_passing_overall_count+THS_11_passing_overall_count+THS_12_passing_overall_count

print(THS_passing_overall_count)

1064

In [552]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School.

THS_Math_percentage_10_11_12 = THS_passing_Math_count/float(THS_10th_11th_12th)*100
print(THS_Math_percentage_10_11_12 )

93.18568994889267

In [553]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.

THS_reading_percentage_10_11_12 = THS_passing_reading_count/float(THS_10th_11th_12th)*100
print(THS_reading_percentage_10_11_12)

97.01873935264055

In [554]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 

THS_overall_percentage_10_11_12 = THS_passing_overall_count/float(THS_10th_11th_12th)*100
print(THS_overall_percentage_10_11_12)

90.63032367972743

In [555]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],["% Passing Math"]] = THS_Math_percentage_10_11_12

In [556]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],["% Passing Reading"]] = THS_reading_percentage_10_11_12

In [557]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],["% Overall Passing"]] = THS_overall_percentage_10_11_12

In [558]:
per_school_summary_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [559]:
# High and Low Performimg Schools

# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [560]:
# Sort and show bottom five schools. NOTE: This said top, must be a typo in the starter code. 
Bottom_5_schools_df = per_school_summary_df.sort_values(["% Overall Passing"],ascending = True)
Bottom_5_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [561]:
# Math and Reading Scores by Grade

# Create a Series of scores by grade levels using conditionals.
new_grade_9th_score = school_data_complete_df[(school_data_complete_df["grade"]=="9th")]

grade_10th_score = school_data_complete_df[(school_data_complete_df["grade"]=="10th")]

grade_11th_score = school_data_complete_df[(school_data_complete_df["grade"]=="11th")]

grade_12th_score = school_data_complete_df[(school_data_complete_df["grade"]=="12th")]

# Group each school Series by the school name for the average math score.
average_math_9th_grade_schoolwise = new_grade_9th_score.groupby(["school_name"]).mean()["math_score"]
average_math_10th_grade_schoolwise = grade_10th_score.groupby(["school_name"]).mean()["math_score"]
average_math_11th_grade_schoolwise = grade_11th_score.groupby(["school_name"]).mean()["math_score"]
average_math_12th_grade_schoolwise = grade_12th_score.groupby(["school_name"]).mean()["math_score"]


# Group each school Series by the school name for the average reading score.
average_reading_9th_grade_schoolwise = new_grade_9th_score.groupby(["school_name"]).mean()["reading_score"]
average_reading_10th_grade_schoolwise = grade_10th_score.groupby(["school_name"]).mean()["reading_score"]
average_reading_11th_grade_schoolwise = grade_11th_score.groupby(["school_name"]).mean()["reading_score"]
average_reading_12th_grade_schoolwise = grade_12th_score.groupby(["school_name"]).mean()["reading_score"]

In [562]:
# Combine each Series for average math scores by school into single data frame.
avg_math_score_by_school_df = pd.DataFrame({
                                    "Average math score 9th grade":average_math_9th_grade_schoolwise,
                                    "Average math score 10th grade":average_math_10th_grade_schoolwise,
                                    "Average math score 11th grade":average_math_11th_grade_schoolwise,
                                    "Average math score 12th grade":average_math_12th_grade_schoolwise})

# print(avg_math_score_by_school_df)

In [563]:
# Combine each Series for average reading scores by school into single data frame.
avg_reading_score_by_school_df = pd.DataFrame({
                                    "Average reading score 9th grade":average_reading_9th_grade_schoolwise,
                                    "Average reading score 10th grade":average_reading_10th_grade_schoolwise,
                                    "Average reading score 11th grade":average_reading_11th_grade_schoolwise,
                                    "Average reading score 12th grade":average_reading_12th_grade_schoolwise})

# print(avg_reading_score_by_school_df)
avg_reading_score_by_school_df.dtypes

Average reading score 9th grade     float64
Average reading score 10th grade    float64
Average reading score 11th grade    float64
Average reading score 12th grade    float64
dtype: object

In [564]:
# Format each grade column.
avg_math_score_by_school_df["Average math score 9th grade"]= avg_math_score_by_school_df["Average math score 9th grade"].map("{:.2f}".format)
avg_math_score_by_school_df["Average math score 10th grade"]=avg_math_score_by_school_df["Average math score 10th grade"].map("{:.2f}".format)
avg_math_score_by_school_df["Average math score 11th grade"]=avg_math_score_by_school_df["Average math score 11th grade"].map("{:.2f}".format)
avg_math_score_by_school_df["Average math score 12th grade"]=avg_math_score_by_school_df["Average math score 12th grade"].map("{:.2f}".format)
#print(avg_math_score_by_school_df)

In [565]:
# Format each grade column.
avg_reading_score_by_school_df["Average reading score 9th grade"]= avg_reading_score_by_school_df["Average reading score 9th grade"].map("{:.2f}".format)
avg_reading_score_by_school_df["Average reading score 10th grade"]=avg_reading_score_by_school_df["Average reading score 10th grade"].map("{:.2f}".format)
avg_reading_score_by_school_df["Average reading score 11th grade"]=avg_reading_score_by_school_df["Average reading score 11th grade"].map("{:.2f}".format)
avg_reading_score_by_school_df["Average reading score 12th grade"]=avg_reading_score_by_school_df["Average reading score 12th grade"].map("{:.2f}".format)
print(avg_reading_score_by_school_df)

                      Average reading score 9th grade  \
school_name
Bailey High School                              81.30
Cabrera High School                             83.68
Figueroa High School                            81.20
Ford High School                                80.63
Griffin High School                             83.37
Hernandez High School                           80.87
Holden High School                              83.68
Huang High School                               81.29
Johnson High School                             81.26
Pena High School                                83.81
Rodriguez High School                           80.99
Shelton High School                             84.12
Thomas High School                                nan
Wilson High School                              83.94
Wright High School                              83.83

                      Average reading score 10th grade  \
school_name
Bailey High School                               80.91
Cabrera High School                              84.25
Figueroa High School                             81.41
Ford High School                                 81.26
Griffin High School                              83.71
Hernandez High School                            80.66
Holden High School                               83.32
Huang High School                                81.51
Johnson High School                              80.77
Pena High School                                 83.61
Rodriguez High School                            80.63
Shelton High School                              83.44
Thomas High School                               84.25
Wilson High School                               84.02
Wright High School                               83.81

                      Average reading score 11th grade  \
school_name
Bailey High School                               80.95
Cabrera High School                              83.79
Figueroa High School                             80.64
Ford High School                                 80.40
Griffin High School                              84.29
Hernandez High School                            81.40
Holden High School                               83.82
Huang High School                                81.42
Johnson High School                              80.62
Pena High School                                 84.34
Rodriguez High School                            80.86
Shelton High School                              84.37
Thomas High School                               83.59
Wilson High School                               83.76
Wright High School                               84.16

                      Average reading score 12th grade
school_name
Bailey High School                               80.91
Cabrera High School                              84.29
Figueroa High School                             81.38
Ford High School                                 80.66
Griffin High School                              84.01
Hernandez High School                            80.86
Holden High School                               84.70
Huang High School                                80.31
Johnson High School                              81.23
Pena High School                                 84.59
Rodriguez High School                            80.38
Shelton High School                              82.78
Thomas High School                               83.83
Wilson High School                               84.32
Wright High School                               84.07

In [566]:
# Remove the index.
avg_math_score_by_school_df.index.name = None


display(avg_math_score_by_school_df)

,Average math score 9th grade,Average math score 10th grade,Average math score 11th grade,Average math score 12th grade
Bailey High School,77.08,77.00,77.52,76.49
Cabrera High School,83.09,83.15,82.77,83.28
Figueroa High School,76.40,76.54,76.88,77.15
Ford High School,77.36,77.67,76.92,76.18
Griffin High School,82.04,84.23,83.84,83.36
Hernandez High School,77.44,77.34,77.14,77.19
Holden High School,83.79,83.43,85.00,82.86
Huang High School,77.03,75.91,76.45,77.23
Johnson High School,77.19,76.69,77.49,76.86
Pena High School,83.63,83.37,84.33,84.12
Rodriguez High School,76.86,76.61,76.40,77.69
Shelton High School,83.42,82.92,83.38,83.78
Thomas High School,nan,83.09,83.50,83.50
Wilson High School,83.09,83.72,83.20,83.04
Wright High School,83.26,84.01,83.84,83.64

In [567]:
# Remove the index.
avg_reading_score_by_school_df.index.name = None


display(avg_reading_score_by_school_df)

,Average reading score 9th grade,Average reading score 10th grade,Average reading score 11th grade,Average reading score 12th grade
Bailey High School,81.30,80.91,80.95,80.91
Cabrera High School,83.68,84.25,83.79,84.29
Figueroa High School,81.20,81.41,80.64,81.38
Ford High School,80.63,81.26,80.40,80.66
Griffin High School,83.37,83.71,84.29,84.01
Hernandez High School,80.87,80.66,81.40,80.86
Holden High School,83.68,83.32,83.82,84.70
Huang High School,81.29,81.51,81.42,80.31
Johnson High School,81.26,80.77,80.62,81.23
Pena High School,83.81,83.61,84.34,84.59
Rodriguez High School,80.99,80.63,80.86,80.38
Shelton High School,84.12,83.44,84.37,82.78
Thomas High School,nan,84.25,83.59,83.83
Wilson High School,83.94,84.02,83.76,84.32
Wright High School,83.83,83.81,84.16,84.07

In [568]:
#Get the descriptive statistics for hte per_school_capita

school_data_complete_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,38709.000000,38709.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.855796,78.930533,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.253412,12.330787,4.444329,1323.914069,8.749987e+05
min,0.000000,63.000000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.000000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.000000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.000000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.000000,99.000000,14.000000,4976.000000,3.124928e+06

In [569]:
# Scores by School Spending

# Establish the spending bins and group names.
expenditure_bins = [0, 585, 630, 645, 675]
group_labels = ["<$584", "$585-629", "$630-644", "$645-675"]

# Categorize spending based on the bins.
per_school_summary_df["Ranges of expenditure Per Student"]=pd.cut(per_school_capita, expenditure_bins, labels =group_labels)

# per_school_summary_df.head(5)

In [570]:
# Calculate averages for the desired columns.

math_score_expenditure = per_school_summary_df.groupby(["Ranges of expenditure Per Student"]).mean()["Average Math Score"]
reading_score_expenditure = per_school_summary_df.groupby(["Ranges of expenditure Per Student"]).mean()["Average Reading Score"]
percentage_passing_math_expenditure = per_school_summary_df.groupby(["Ranges of expenditure Per Student"]).mean()["% Passing Math"]
percentage_passing_reading_expenditure = per_school_summary_df.groupby(["Ranges of expenditure Per Student"]).mean()["% Passing Reading"]
percentage_overall_passing_expenditure = per_school_summary_df.groupby(["Ranges of expenditure Per Student"]).mean()["% Overall Passing"]

In [571]:
# Create the DataFrame
expenditure_summary_df = pd.DataFrame({
    "Average Math Score":math_score_expenditure,
    "Average Reading Score": reading_score_expenditure,
    "% Passing Math": percentage_passing_math_expenditure,
    "% Passing Reading":percentage_passing_reading_expenditure,
    "% Overall Passing":percentage_overall_passing_expenditure
})

#expenditure_summary_df

In [572]:
# Format the DataFrame 

expenditure_summary_df["Average Math Score"] = expenditure_summary_df["Average Math Score"].map("{:.1f}".format)
expenditure_summary_df["Average Reading Score"] = expenditure_summary_df["Average Reading Score"].map("{:.1f}".format)
expenditure_summary_df["% Passing Math"] = expenditure_summary_df["% Passing Math"].map("{:.2f}".format)
expenditure_summary_df["% Passing Reading"] = expenditure_summary_df["% Passing Reading"].map("{:.2f}".format)
expenditure_summary_df["% Overall Passing"] = expenditure_summary_df["% Overall Passing"].map("{:.2f}".format)

expenditure_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Ranges of expenditure Per Student,,,,,
<$584,83.5,83.9,93.46,96.61,90.37
$585-629,81.9,83.2,87.13,92.72,81.42
$630-644,78.5,81.6,73.46,84.32,62.78
$645-675,77.0,81.0,66.16,81.13,53.53

In [573]:
# Scores by School Size
# Establish the bins.
school_size_bins = [0, 1000, 3000, 5000]
group_labels = ["Small(<1000)","Medium(1000-3000)","Large(3000-5000)"]

# Categorize spending based on the bins.
per_school_summary_df["Ranges of school size"]=pd.cut(per_school_summary_df["Total Students"], school_size_bins, labels =group_labels)

#per_school_summary_df.head

<bound method NDFrame.head of                       School Type  Total Students Total School Budget  \
Bailey High School       District            4976       $3,124,928.00
Cabrera High School       Charter            1858       $1,081,356.00
Figueroa High School     District            2949       $1,884,411.00
Ford High School         District            2739       $1,763,916.00
Griffin High School       Charter            1468         $917,500.00
Hernandez High School    District            4635       $3,022,020.00
Holden High School        Charter             427         $248,087.00
Huang High School        District            2917       $1,910,635.00
Johnson High School      District            4761       $3,094,650.00
Pena High School          Charter             962         $585,858.00
Rodriguez High School    District            3999       $2,547,363.00
Shelton High School       Charter            1761       $1,056,600.00
Thomas High School        Charter            1635       $1,043,130.00
Wilson High School        Charter            2283       $1,319,574.00
Wright High School        Charter            1800       $1,049,400.00

                      Per Student Budget  Average Math Score  \
Bailey High School               $628.00           77.048432
Cabrera High School              $582.00           83.061895
Figueroa High School             $639.00           76.711767
Ford High School                 $644.00           77.102592
Griffin High School              $625.00           83.351499
Hernandez High School            $652.00           77.289752
Holden High School               $581.00           83.803279
Huang High School                $655.00           76.629414
Johnson High School              $650.00           77.072464
Pena High School                 $609.00           83.839917
Rodriguez High School            $637.00           76.842711
Shelton High School              $600.00           83.359455
Thomas High School               $638.00           83.350937
Wilson High School               $578.00           83.274201
Wright High School               $583.00           83.682222

                       Average Reading Score  % Passing Math  \
Bailey High School                 81.033963       66.680064
Cabrera High School                83.975780       94.133477
Figueroa High School               81.158020       65.988471
Ford High School                   80.746258       68.309602
Griffin High School                83.816757       93.392371
Hernandez High School              80.934412       66.752967
Holden High School                 83.814988       92.505855
Huang High School                  81.182722       65.683922
Johnson High School                80.966394       66.057551
Pena High School                   84.044699       94.594595
Rodriguez High School              80.744686       66.366592
Shelton High School                83.725724       93.867121
Thomas High School                 83.896082       93.185690
Wilson High School                 83.989488       93.867718
Wright High School                 83.955000       93.333333

                       % Passing Reading  % Overall Passing  \
Bailey High School             81.933280          54.642283
Cabrera High School            97.039828          91.334769
Figueroa High School           80.739234          53.204476
Ford High School               79.299014          54.289887
Griffin High School            97.138965          90.599455
Hernandez High School          80.862999          53.527508
Holden High School             96.252927          89.227166
Huang High School              81.316421          53.513884
Johnson High School            81.222432          53.539172
Pena High School               95.945946          90.540541
Rodriguez High School          80.220055          52.988247
Shelton High School            95.854628          89.892107
Thomas High School             97.018739          90.630324
Wilson High School             96.539641          90.582567
Wright High School             96.611111          90.333333

                      Ranges of expenditure Per Student Ranges of school size
Bailey High School                             $585-629      Large(3000-5000)
Cabrera High School                               <$584     Medium(1000-3000)
Figueroa High School                           $630-644     Medium(1000-3000)
Ford High School                               $630-644     Medium(1000-3000)
Griffin High School                            $585-629     Medium(1000-3000)
Hernandez High School                          $645-675      Large(3000-5000)
Holden High School                                <$584          Small(<1000)
Huang High School                              $645-675     Medium(1000-3000)
Johnson High School                            $645-675      Large(3000-5000)
Pena High School                               $585-629          Small(<1000)
Rodriguez High School                          $630-644      Large(3000-5000)
Shelton High School                            $585-629     Medium(1000-3000)
Thomas High School                             $630-644     Medium(1000-3000)
Wilson High School                                <$584     Medium(1000-3000)
Wright High School                                <$584     Medium(1000-3000)  >

In [574]:

# Calculate averages for the desired columns.

size_math_score = per_school_summary_df.groupby(["Ranges of school size"]).mean()["Average Math Score"]
size_reading_score = per_school_summary_df.groupby(["Ranges of school size"]).mean()["Average Reading Score"]
size_percentage_passing_math = per_school_summary_df.groupby(["Ranges of school size"]).mean()["% Passing Math"]
size_percentage_passing_reading= per_school_summary_df.groupby(["Ranges of school size"]).mean()["% Passing Reading"]
size_percentage_overall_passing= per_school_summary_df.groupby(["Ranges of school size"]).mean()["% Overall Passing"]

In [575]:
# Assemble into DataFrame. 
school_size_summary_df = pd.DataFrame({
    "Average Math Score":size_math_score,
    "Average Reading Score": size_reading_score,
    "% Passing Math": size_percentage_passing_math,
    "% Passing Reading":size_percentage_passing_reading,
    "% Overall Passing":size_percentage_overall_passing
})
display(school_size_summary_df)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Ranges of school size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-3000),81.169331,82.938426,84.640189,91.284176,78.264533
Large(3000-5000),77.063340,80.919864,66.464293,81.059691,53.674303

In [576]:
# Format the DataFrame 

school_size_summary_df["Average Math Score"] = school_size_summary_df["Average Math Score"].map("{:.1f}".format)
school_size_summary_df["Average Reading Score"] = school_size_summary_df["Average Reading Score"].map("{:.1f}".format)
school_size_summary_df["% Passing Math"] = school_size_summary_df["% Passing Math"].map("{:.2f}".format)
school_size_summary_df["% Passing Reading"] = school_size_summary_df["% Passing Reading"].map("{:.2f}".format)
school_size_summary_df["% Overall Passing"] = school_size_summary_df["% Overall Passing"].map("{:.2f}".format)

display(expenditure_summary_df)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Ranges of expenditure Per Student,,,,,
<$584,83.5,83.9,93.46,96.61,90.37
$585-629,81.9,83.2,87.13,92.72,81.42
$630-644,78.5,81.6,73.46,84.32,62.78
$645-675,77.0,81.0,66.16,81.13,53.53

In [577]:
type(expenditure_summary_df)

pandas.core.frame.DataFrame

In [578]:
# Scores by School Type
# Calculate averages for the desired columns. 
type_math_score = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_score = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_percentage_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
type_percentage_passing_reading= per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_percentage_overall_passing= per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [579]:

# Assemble into DataFrame. 
school_type_summary_df =pd.DataFrame({
    "Average Math Score":type_math_score,
    "Average Reading Score":type_reading_score,
    "% Passing Math":type_percentage_passing_math,
    "% Passing Reading":type_percentage_passing_reading,
    "% Overall Passing":type_percentage_overall_passing   
})
#school_type_summary_df

In [580]:
school_type_summary_df["Average Math Score"] = school_type_summary_df["Average Math Score"].map("{:.1f}".format)
school_type_summary_df["Average Reading Score"]  = school_type_summary_df["Average Reading Score"].map("{:.1f}".format)
school_type_summary_df["% Passing Math"]  = school_type_summary_df["% Passing Math"].map("{:.2f}".format)
school_type_summary_df["% Passing Reading"]  = school_type_summary_df["% Passing Reading"].map("{:.1f}".format)  
school_type_summary_df["% Overall Passing"]  = school_type_summary_df["% Overall Passing"].map("{:.1f}".format)
school_type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,93.61,96.55,90.39
District,77.0,81.0,66.55,80.80,53.67